'use client';
import { createContext, useContext, useEffect, useState } from "react";
import useCurrent from "react-use-current";
import { getLastCardCode, removeLastCardCode, setLastCardCode } from "@/utils/localStorage";

export type MainContextType = {
  lastCardCode?: string;
};

const MainContext = createContext<{ value: MainContextType } | null>(null);

export function MainContextProvider({
  children
}: {
  children: React.ReactNode
}) {
  const [updated, setUpdated] = useState(false);
  const { value: context } = useCurrent<MainContextType>({});

  // useEffect(() => {
  //   // context.lastCardCode = getLastCardCode() ?? undefined;
  //   // console.log(getLastCardCode());
  //   setTimeout(() => {
  //     context.lastCardCode = '33434';
  //     console.log('changed');
  //   }, 2000);
  // }, []);
  // useEffect(() => {
  //   // if (updated) {
  //   //   console.log('updated');
  //   //   if (context.lastCardCode !== undefined) {
  //   //     setLastCardCode(context.lastCardCode);
  //   //   } else {
  //   //     removeLastCardCode();
  //   //   }
  //   // } else {
  //   //   setUpdated(true);
  //   // }
  //   console.log('updated', context.lastCardCode);
  // }, [context.lastCardCode]);

  const [lastCardCode, setLastCardCode] = useState(Date.now().toString());

  useEffect(() => {
    setTimeout(() => {
      setLastCardCode(Date.now().toString());
    }, 2000);
  })

  return (
    <MainContext.Provider value={{ value: { lastCardCode} }}>
      {children}
    </MainContext.Provider>
  );
}

export function useMainContext() {
  const context = useContext(MainContext);
  if (!context) throw new Error("useUser must be inside MainProvider");
  return context;
}
------
'use client';
import { useEffect, useRef } from "react";
import useCurrent, { useTrack } from "react-use-current";

// function useTrack() {
//   const symbol = useRef(Symbol());
//   return function track() {
//     return symbol.current;
//   }
// }

export default function User() {
  // const [state, setState] = useState(0);
  const a = useCurrent(0);
  const track = useTrack();

  useEffect(() => {
    setInterval(() => {
      console.log('updated');
      a.value += 1;
      // newValue += 1;
      // setState(s => s + 1);
    }, 3000);
  }, []);

  // console.log(track(a));

  useEffect(() => {
    console.log('useEffect ran = ', Date.now());
  }, [track(a)]);

  return (
    <div>
      <p>a = {a.value}</p>
    </div>
  );
}

